<html>
<head>
	<title id="eTitle">{fileName}</title>
	<link rel="stylesheet" type="text/css" href="css/syntaxes.css">
	<style>
HTML, BODY {
	margin: .5em .25em .25em .25em;
	font: 1em normal Verdana;
	}
.cartouche {
	background: #FFF;
	box-shadow: 0 0 1em #aaa;
	border-bottom: solid .5em #000;
	height: 2em;
	line-height: 2em;
	left: 0;
	top: -2em;
	opacity: .8;
	overflow: hidden;
	padding: 0;
	position: absolute;
	text-align: right;
	transition: .25s ease;
	width: 100%;
	}
.cartouche:hover {
	top: 0;
	left: 0;
	padding: 0;
	}
	.cartouche A { float: left; padding: 0 1em;  }
	#eFile { float: right; padding: 0 1em; }
#eSource {
	float: left;
	background: #fffff7;
	box-shadow: inset 0 0 1em #aaa;
	box-sizing: border-box;
	overflow: auto;
	margin: 0;
	padding: 1em;
	height:100%;
	width:100%;
	}
PRE, PRE B {
	font: 1em normal Lucida, Georgia;
	}
.literal,
.operator,
.keyword { font-weight: bold; letter-spacing: -1px; }
.string *,
.punctuator,
.number { font-style: italic; }
.comment * { font: 1.2em normal Arial; }
	</style>
</head>
<body>
<div class='cartouche'>
	<a href="index.htm">index</a>
	<a href="xml/fr/doc/index.htm">Documentation</a>
	<center id="eFile"></center>
</div>

<pre id="eSource"></pre>

<script src="js/shared.js"></script>
<script src="js/framework.js"></script>
<script src="js/lexer.automaton.js"></script>
<script src="js/lexer.automaton.modules.js"></script>
<script>
_('eTitle,eFile,eSource')

var Lexeme =function( o ){
	var sToken = o.token
	, e = document.createElement('B')
	, sValue = o.value
	e.oValue = o
	if( sValue ) e.innerHTML = sValue.str_replace( ['&','<','>'], ['&amp;','&lt;','&gt;'])
	e.className = 'myNode'
	if( o.css ) e.className += ' '+ o.css
	return e
	}

var sQuery = unescape( document.location.search )
if( sQuery ){
	var aParameters = sQuery.slice(1).split('&')
	, oQuery = {}
	for(var i=0; aParameters[i]; i++ ){
		var aPair = aParameters[i].split('=')
		oQuery[ aPair[0]] = aPair[1]
		}
	
	if( oQuery.file )
		LoadFile( oQuery.file, function( sTextSource ){
			eTitle.innerHTML = oQuery.file
			var oChrono = new Chrono
			eSource.appendChild( AutomatonLexer( sTextSource, oQuery.syntax||'HTML' ))
			eFile.innerHTML = [
				'Fichier: <b>'+ oQuery.file +'</b>',
				'caractères: <b>'+ sTextSource.length +'</b>',
				'Temps: <b>'+ oChrono.stop() +'ms</b>'
				].join(', ')
			
			})
	else {
		eSource.innerHTML = 'File Not Found...'
		}
	}
</script>
</body>
</html>